# cse-110-project-cse110-team-32

./: settings.gradle
.gradle 2/buildOutputCleanup/: cache 2.properties  cache 3.properties  cache 5.properties
app/: build.gradle
app/src/androidTest/java/com/example/team_32/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_app.json  user_app2.json
app/src/main/java/com/example/team_32/: Angle.java  FakeDatabase.java  LocationService.java  MainActivity.java  OrientationService.java  RingAdapter.java  User.java  UserAPI.java  UserDao.java  UserDatabase.java  UserPosAdapter.java  UserRepo.java  UserViewModel.java  UsernameActivity.java  Utilities.java  mainUser.java
app/src/main/res/drawable/: circle_shape.xml  dot_shape.xml  mainuser_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_username.xml  outer_user_item.xml  uesr_item.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team_32/: AddFriendTest.java  ChangeServerTest.java  DataBaseTesting.java  DisPlayOnRingTest.java  DisplayOnRingTest.java  ExampleUnitTest.java  GpsSignalTest.java  LocationTest.java  LocationTesting.java  OrientationTest.java  OrientationTesting.java  PersistenceTest.java  UtilitiesTest.java  ZoomTest.java  ZoomTesting.java  orienTesting.java  testOverlap.java
gradle/wrapper/: gradle-wrapper.properties
